Lint  Checks  
=============
-- Used  lates  version of sckit-learn , hence  did this  import joblib  

(.devops) root@DESKTOP-DC12SG0:/c/udacity/project4/DevOps_Microservices/project-ml-microservice-kubernetes# make  lint
# See local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203 app.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
